{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Docker Image",
        "type": "shell",
        "command": "docker",
        "args": ["build", "-t", "my-python-app", "."],
        "group": "build"
      },
      {
        "label": "Run Docker Container",
        "type": "shell",
        "command": "docker",
        "args": ["run", "-it", "--rm", "--name", "my-running-app", "-v", "${workspaceFolder}:/app", "my-python-app"],
        "group": "build"
      }
    ]
  }
  